# embedded_tomcat_filter

./: README.md  pom.xml
src/main/java/org/example/tomcat/filter/: HeaderFilter.java  Main.java  MyFilter.java  MyServlet.java
src/main/webapp/WEB-INF/: web.xml
